<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>doanweb</Name>
    <ProjectGuid>{cc0695b1-854a-4b12-a32a-fb70bc0ba51b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>login.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="details.php" />
    <Compile Include="index.php" />
    <Compile Include="lib\db.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="product.php" />
    <Compile Include="profile.php" />
    <Compile Include="viewDetails.php" />
    <Compile Include="view_cart.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\bootstrap-3.3.7-dist\" />
    <Folder Include="assets\bootstrap-3.3.7-dist\css\" />
    <Folder Include="assets\bootstrap-3.3.7-dist\fonts\" />
    <Folder Include="assets\bootstrap-3.3.7-dist\js\" />
    <Folder Include="assets\bootstrap-touchspin\" />
    <Folder Include="imgs\sp\" />
    <Folder Include="imgs\sp\10\" />
    <Folder Include="imgs\sp\1\" />
    <Folder Include="imgs\sp\2\" />
    <Folder Include="imgs\sp\3\" />
    <Folder Include="imgs\sp\4\" />
    <Folder Include="imgs\sp\5\" />
    <Folder Include="imgs\sp\6\" />
    <Folder Include="imgs\sp\7\" />
    <Folder Include="imgs\sp\8\" />
    <Folder Include="imgs\sp\9\" />
    <Folder Include="lib\" />
    <Folder Include="assets\" />
    <Folder Include="imgs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addItemToCart.inc.php" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap.css" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <Content Include="assets\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <Content Include="assets\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <Content Include="assets\bootstrap-3.3.7-dist\js\npm.js" />
    <Content Include="assets\jquery-3.1.1.min.js" />
    <Content Include="assets\bootstrap-touchspin\jquery.bootstrap-touchspin.css" />
    <Content Include="assets\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <Content Include="assets\bootstrap-touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="assets\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="cart.inc" />
    <Content Include="imgs\sp\1\main.jpg" />
    <Content Include="imgs\sp\1\main_thumbs.jpg" />
    <Content Include="imgs\sp\2\main.jpg" />
    <Content Include="imgs\sp\2\main_thumbs.jpg" />
    <Content Include="imgs\sp\3\main_thumbs.jpg" />
    <Content Include="imgs\sp\4\main_thumbs.jpg" />
    <Content Include="imgs\sp\5\main_thumbs.jpg" />
    <Content Include="imgs\sp\6\main_thumbs.jpg" />
    <Content Include="updateCart.inc" />
    <Content Include="user.inc" />
  </ItemGroup>
</Project>